<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dark Mode</title>
</head>
<body>
     <h1>Dark Mode</h1>   
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda nesciunt numquam fugiat sed, possimus sapiente <a href="#">dolore facilis</a>  sequi perspiciatis? Voluptates earum sit ab, dolorum itaque officia harum exercitationem accusamus expedita.</p>
    
     <label for="switch">
        <input type="checkbox" name="" id="switch"> Dark Mode
     </label>

    <script src="script.js"></script>
</body>
</html>